[common]
user = rk5sjppdegwc69q4cqf331qkexw0hl9j
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

token = SakuraFrpClientToken
server_addr = frp-any.top
server_port = 7000

[ssh]
# id = 9160609
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 26716